app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="Smarthome admin tool" Height="450" Width="700">
    <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:Menu Width="200" x:Name="AppMenu"></local:Menu>
        <DockPanel  Grid.Column="1" >
            <StackPanel Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Path=ActualHeight}" 
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Path=ActualWidth}" 
                        x:Name="DevicesTab" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch">
                <StackPanel Margin="15" x:Name="ListSensors" VerticalAlignment="Center" Orientation="Horizontal" Height="150">
                    
                </StackPanel>
                <ListView x:Name="ListDevices"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          HorizontalContentAlignment="Stretch">
                </ListView>
            </StackPanel>
            <StackPanel Visibility="Collapsed" x:Name="LogTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox x:Name="LogBox" HorizontalAlignment="Stretch"  
                         Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}" >
                    
                </TextBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
