app/Menu.xaml

<UserControl x:Class="app.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:app"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView Name="List"
              HorizontalContentAlignment="Stretch" 
              Background="{DynamicResource PrimaryColor}"
              BorderThickness="0" Margin="0" Padding="0">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.Items>
            <Button
                Background="Aqua"
                Foreground="{DynamicResource TextIconColor}"
                Padding="10"
                FontSize="20"
                FontFamily="Colibri"
                FontWeight="Light"
                BorderThickness="0">
                Devices
            </Button>
            <Button
                
                Background="Transparent"
                Foreground="{DynamicResource TextIconColor}"
                Padding="10"
                FontSize="20"
                FontFamily="Colibri"
                FontWeight="Light"
                BorderThickness="0">
                Devices
            </Button>
        </ListView.Items>
    </ListView>
</UserControl>
