app/TempHumSensor.xaml

<UserControl x:Class="app.TempHumSensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"  
             xmlns:local="clr-namespace:app"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="150"
             xmlns:xrpb="http://XamlRadialProgressBar/DotNet">
    <Canvas>
        <xrpb:RadialProgressBar Margin="0" Padding="0" Name="TempBar" Value="50"
                                Width="150" Height="150"
                                Foreground="Blue" OuterBackgroundBrush="Aqua" ArcWidth="23" ArcBackgroundWidth="23" />
        
        <xrpb:RadialProgressBar Margin="25" Padding="0" Name="HumBar" Value="70"
                                Width="100" Height="100"
                                Foreground="Blue" OuterBackgroundBrush="Aqua" ArcBackgroundWidth="5" ArcWidth="5"  />
        
        <DockPanel Margin="0 50" Width="150" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Padding="0" FontSize="20" Foreground="{DynamicResource PrimaryColor}" Name="TemperatureLabel">0</Label>
                <Label Padding="3 0" FontSize="20" Foreground="{DynamicResource PrimaryColor}">°C</Label>
            </StackPanel>
        </DockPanel>
        
        <DockPanel Margin="0 70" Width="150" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Padding="0" FontSize="15" Foreground="{DynamicResource PrimaryColor}" Name="HumidityLabel">0</Label>
                <Label Padding="3 0" Foreground="{DynamicResource PrimaryColor}" FontSize="15">%</Label>
            </StackPanel>
        </DockPanel>
        
        <DockPanel Margin="0 120" Width="150" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Padding="0" FontSize="15" Foreground="{DynamicResource TextIconColor}" Name="NameLabel">0</Label>
            </StackPanel>
        </DockPanel>


        
    </Canvas>
</UserControl>
